<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UPBC3KN</Machine>
    <WindowsUser>René Scherf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>f1a713b2-7aed-4cd2-844c-2f5e62a0021c</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\obj\AR-Application-Scherf\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B5693145A9D719C50060BC771F2FFF9CBDAB57EE038E31CBDF2CFAA2B307E40B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AR-Application-MT-Scherf_1.1.108.0_arm__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AR-Application-MT-Scherf_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AR-Application-MT-Scherf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.108.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-08T11:42:25.962</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\bin\ARM\Release\AR-Application-Scherf.exe">
      <PackagePath>AR-Application-Scherf.exe</PackagePath>
      <Modified>2021-07-08T11:42:25.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-07-06T17:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-07-06T17:49:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\bin\ARM\Release\AR_Application_Scherf.winmd">
      <PackagePath>AR_Application_Scherf.winmd</PackagePath>
      <Modified>2021-06-27T09:39:25.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2021-01-11T15:20:28.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-07-08T11:40:34.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-07-08T11:40:38.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-07-08T11:40:29.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-07-08T11:40:24.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-07-06T16:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-07-08T11:40:34.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-07-08T11:40:29.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-07-08T11:40:31.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-07-08T11:40:33.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-07-08T11:41:47.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-07-08T11:40:31.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-07-08T11:40:33.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-07-08T11:41:39.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-07-08T11:40:58.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-07-08T11:40:58.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\opus_egpv.dll">
      <PackagePath>opus_egpv.dll</PackagePath>
      <Modified>2021-02-25T15:48:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\mrwebrtc.dll">
      <PackagePath>mrwebrtc.dll</PackagePath>
      <Modified>2020-09-30T11:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\AR-Application-Scherf\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-02-28T19:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\bin\ARM\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-06-27T09:39:22.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\René Scherf\Desktop\AR-Application-Scherf_neu\Builds\build\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-08T11:42:25.800</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>